DEBUG_MODE=false

#JITSI_URL=meet.jit.si
JITSI_URL=meet.opensuse.org

# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

# TODO what's this?
ADMIN_API_TOKEN=123

# Between pusher and backend
SECRET_KEY=yourSecretKey

#START_ROOM_URL=/_/global/metalab.github.io/maptest/map.json
START_ROOM_URL=/_/global/dragonchaser.github.io/spacelounge/map.json
#START_ROOM_URL=/_/global/dragonchaser.github.io/spacelounge/gravejard.json

# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
#TURN_STATIC_AUTH_SECRET=SomeStaticAuthSecret
TURN_STATIC_AUTH_SECRET=""

# prod
DOMAIN=wa.xn--sse-hoa.de

#STUN_SERVER="stun:stun.l.google.com:19302"
STUN_SERVER="stun:meet.opensuse.org:3478"

#TURN_SERVER="turn:meet.opensuse.org:3478,turns:meet.opensuse.org:5349"
TURN_SERVER="turn:coturn.wa.xn--sse-hoa.de:3478,turns:coturn.wa.xn--sse-hoa.de:5349"

# coturn
TURN_EXTERNAL_IP=159.65.119.169

# Use TURN_USER/TURN_PASSWORD if your Coturn server is secured via hard coded credentials.
# Advice: you should instead use Coturn REST API along the TURN_STATIC_AUTH_SECRET in the Back container
TURN_USER=""
TURN_PASSWORD=""

# TODO is this possibble in prod mode?
ALLOW_ARTILLERY="false"

# Optional
SSL_EMAIL=""

# TODO is ADMIN_API_URL = ADMIN_URL = DOMAIN???
