DEBUG="*"
DEBUG_MODE=false

#JITSI_URL=meet.jit.si
JITSI_URL=meet.opensuse.org

# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

# Between pusher and backend
SECRET_KEY=yourSecretKey

# https://play.feature-animated-tiles.workadventure.test.thecodingmachine.com/_/global/rc3-data.hackerspace.pl/main.json
#START_ROOM_URL=/_/global/metalab.github.io/maptest/map.json
#START_ROOM_URL=/_/global/dragonchaser.github.io/spacelounge/map.json
START_ROOM_URL=/_/global/dragonchaser.github.io/spacelounge/gravejard.json

# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
#TURN_STATIC_AUTH_SECRET=SomeStaticAuthSecret
TURN_STATIC_AUTH_SECRET="TODOTODOTODO"

# Domains
DOMAIN=workadventure.suse.net

API_URL="pusher.workadventure.suse.net"
UPLOADER_URL="uploader.workadventure.suse.net"
ADMIN_URL="workadventure.suse.net"
ADMIN_API_URL="https://workadventure.suse.net"

#STUN_SERVER="stun:stun.l.google.com:19302"
STUN_SERVER="stun:meet.opensuse.org:3478"
TURN_SERVER="turn:meet.opensuse.org:3478,turns:meet.opensuse.org:5349"

# Use TURN_USER/TURN_PASSWORD if your Coturn server is secured via hard coded credentials.
# Advice: you should instead use Coturn REST API along the TURN_STATIC_AUTH_SECRET in the Back container
TURN_USER=""
TURN_PASSWORD=""

# TODO is this possibble in prod mode?
ALLOW_ARTILLERY="false"

# TODO what's this?
ADMIN_API_TOKEN=admin123

# Optional
SSL_EMAIL=""
